# league-core

./: .gitignore  README.md  pom.xml
doc/: description.txt
src/main/java/com/xfxmcy/lol/component/: TreeNode.java
src/main/java/com/xfxmcy/lol/controller/: MenuController.java
src/main/java/com/xfxmcy/lol/dao/: LolBaseDao.java  package-info.java
src/main/java/com/xfxmcy/lol/dao/impl/: LolBaseDaoImpl.java
src/main/java/com/xfxmcy/lol/pojo/: Derma.java  Hero.java  Menu.java
src/main/java/com/xfxmcy/lol/service/: HeroService.java  MenuService.java
src/main/java/com/xfxmcy/lol/service/impl/: HeroServiceImpl.java  MenuServiceImpl.java
src/main/java/com/xfxmcy/lol/util/: Constant.java  Log4jInit.java  QueryParam.java  XfxmcyDataGrid.java
src/main/resources/: applicationContext.xml  config.properties  init_sql.sql  log4j.properties  spring-hibernate.xml  spring-mvc.xml  t_hero.xml
src/main/webapp/: app.js  appIndex.js  index.jsp  index1.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/app/controller/: Grid.js  Menu.js
src/main/webapp/app/data/: cy.json
src/main/webapp/app/model/: Jing.js  Menu.js
src/main/webapp/app/store/: Menu.js  Menus.js
src/main/webapp/app/view/: Header.js  Menu.js  South.js  TabPanel.js  Viewport.js  XM.js
src/main/webapp/index/: index.jsp
src/main/webapp/index/indexLayout/: forum-data.json  myInfo.jsp  north.jsp  south.jsp  westMyInfo.jsp
src/main/webapp/jsLib/: manager.js
src/main/webapp/templates/: manager.jsp
src/test/java/com/xfxmcy/lol/dao/test/: BaseDaoTest.java
src/test/java/com/xfxmcy/lol/service/client/: MenuServiceTest.java
src/test/java/com/xfxmcy/lol/util/: AbstractDbUnitTestCase.java  DBUtil.java  EntitiesHelper.java
