log4j.rootLogger=DEBUG,xfxmcy_console,xfxmcy_file,R

log4j.appender.xfxmcy_console=org.apache.log4j.ConsoleAppender
log4j.appender.xfxmcy_console.Target=System.out
log4j.appender.xfxmcy_console.layout=org.apache.log4j.PatternLayout
log4j.appender.xfxmcy_console.layout.ConversionPattern=[%c]%m%n

log4j.appender.xfxmcy_file=org.apache.log4j.RollingFileAppender 
log4j.appender.xfxmcy_file.File=xfxmcy.log
log4j.appender.xfxmcy_file.MaxFileSize=10MB
log4j.appender.xfxmcy_file.Threshold=ALL
log4j.appender.xfxmcy_file.layout=org.apache.log4j.PatternLayout
log4j.appender.xfxmcy_file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
##################### 
# File Appender 
##################### 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=WEB-INF/xfxmcy.log
log4j.appender.R.MaxFileSize=1000KB 
log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n
